
:root {
  --color-accent:#5eead4;
  --background-accent:  rgba(45, 212, 191, .1);
  --color-highlight: #e2e8f0;
}

html {
  scroll-behavior: smooth; 

  }


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
}

body {
  background: #0f172a;
  color: #94a3b8;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0,1fr));
  gap: 1rem;
}

p {
  line-height: 1.5rem;
}

p::selection, 
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection {
  background-color: var(--color-accent);
  color: #0f172a
}

.underlay {
  position: fixed;
  background:#172554;
  inset: 0;
  opacity: 0.15;
}

header,
  main,
  footer {
    position: relative;
    z-index: 10;
  }


header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
}


header h1,
header h4,
.light-text {
  color:var(--color-highlight)
}

header a {
  text-decoration: none;
}

header h1 {
  font-weight: 900;
}

header h4{
  font-weight: 400;
}

nav a {
  font-size: 0.9rem;
}

nav {
  display: none;
}

.social-link-container {
display: flex;
align-items: center;
gap: 1rem;
}

.social-links {
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
  transition-duration: 200ms;
}

.social-links:hover {
  color: var(--color-highlight);
}

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

section h2,
.experience-card h3 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.about-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
}

.sticky-header{
  position: sticky;
  top: 0;
  padding: 1rem 0;
}

.sticky-header h2{
  position: relative;
  z-index: 2;
  padding: 0.85rem 0;
}

.sticky-header::before{
  content: '';
  position: absolute;
  inset: 0;
  background: #101A31;
  opacity: 0.99;

}


.about-contents p{
  font-size: 1.1rem;
}

.anchor-text {
  color:var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
}

.anchor-text:hover {
  color:var(--color-accent);
}

.anchor-icon {
  padding-left: 0.5rem;
}


.experience-contents,
.project-contents {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  

}

.experience-card,
.project-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0,1fr));
  
}

.experience-card {
  gap: 1rem;
}

.project-card {
  gap: 0.8rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tenure {
  opacity: 0.6;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.experience-card
 {
  font: 0.90rem;
}

.card-header {
  font-weight: 400;
  font-size: 1rem;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem 0.5rem;
  
}

.tag {
  border-radius: 0.55rem;
  padding: 0.25rem 0.5rem;
    color: var(--color-accent);
    background: rgba(45, 212, 191, .1);
}

.tag p {
  font-size: 0.8rem;
}

.view-full-resume{
  position: relative;
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  }
  
  .view-full-resume span{
    transition: 200ms;
  }
  
  .view-full-resume:hover span {
  padding-left: 0.45rem;
  }
  
  .view-full-resume::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    bottom: 0;
    background: transparent;
    transition-duration: 500ms;
  }
  
  .view-full-resume:hover::after {
    background: var(--color-accent);
  }
  
  
.project-image-container {
  max-width: 200px;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 16 / 9;
  order: 2;
  border-radius: 0.4rem;
}

.project-image-container img {
object-fit: cover;
width: 100%;
height: 100%;
}

.project-stat-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.project-archive-link{
position: relative;
color: var(--color-highlight);
text-decoration: none;
transition-duration: 200ms;
margin-right: auto;
}

.project-archive-link span{
  transition: 200ms;
}

.project-archive-link:hover span {
padding-left: 0.45rem;
}

.project-archive-link::after{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 1.5px;
  bottom: 0;
  background: transparent;
  transition-duration: 500ms;
}

.project-archive-link:hover::after {
  background: var(--color-accent);
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: start;
}

.scroll-to-top {
  text-decoration: none;
  color: var(--color-accent);
  background: var(--background-accent);
  padding: 0 0.65rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 100%;
  overflow: hidden;
  transition-duration:200ms;
  
}

footer {
  font-size: 0.8rem;
}

.scroll-to-top:hover {
  opacity: 0.7;

}


@media(min-width: 640px) {

  .project-card,
  .experience-card {
    grid-template-columns: repeat(4, minmax(0,1fr));
  }

  .card-column {
    grid-column: span 3 / span 3;
  }
  .project-image-container {
    order: 0; /* keeps the image to the left side of the project in the when the screen increases */
  }
  }

    header {
      max-width: unset; /*this removes the 'max-width' property given to it in the header section for the mobilem view layout */
    }

  header h1 {
    font-size: 2.5rem;
  }

  header h4 {
    font-size: 1.4rem;
  }

  header p {
    max-width: 300px;
  }


  .social-link-container {
    gap: 1.5rem;
  }

  .social-link-container i {
    font-size: 1.5rem;
  }
  
  @media(min-width: 1024px)  {
    body {
      grid-template-columns: repeat(2, minmax(0,1fr));
      gap: 1rem;
      padding: 6rem;
      padding-top: 0; /*body continues to scroll while header remains static. but starting position the same */
    }

    header {
      position: sticky;
      top: 0;
      margin-left: auto;
      height: 100vh; /*  fit-content - targets only the header section of the body instead of the entire column. this was changed to vh for the header to ocuupy 100% of the view height vh */
      padding-bottom: 6rem;
    }

    header h1 {
      font-size: 2.5rem;
    }

    header h4 {
      font-size: 1.4rem;
    }

    header p {
      max-width: 300px;
    }


    nav {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 0.5rem;
      
    }

    nav a {
      font-size: 0.9rem;
    }

    .social-link-container {
      gap: 1.5rem;
    }

    .social-link-container i {
      font-size: 1.5rem;
    }

    header,
    main {
      max-width: 600px;
      width: 100%;
      padding-top: 5rem; /*allows the header to remain when scrolling */
      
    }

    main {
      margin-right: auto; /*holds the two columns when on the big screen */
    }

    .sticky-header {
      display: none;
    }

    footer {
      grid-column: span 2 / span 2;
      flex-direction: row;
      max-width: 1200px;
      margin:0 auto;
      width: 100%;
    }
  }

